<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A Web Page</title>
</head>
<body>
	<header>
		<nav>
			<img src="http://placehold.it/30x30"><p>Logo</p>			
			<ul>
				<li><a href="...">home</a></li>
				<li><a href="...">contact</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
		<img src="http://placehold.it/1024x480">
	</section>

	<section>
		<div>
			<input type="text" placeholder="Enter your domain name and hit enter">
			<a href="...">Search</a>
			<ul>
				<li>
					<article>
						<img src="http://placehold.it/50x50">
						<h4>Some text</h4>
						<p>A <b>paragraph</b> of text with an</p>
						<p>A <i>second</i> <u>row</u> of <del>text</del> with a</p>
					</article>
				</li>
				<li>
					<article>
						<img src="http://placehold.it/50x50">
						<h4>Some text</h4>
						<p>A <b>paragraph</b> of text with an</p>
						<p>A <i>second</i> <u>row</u> of <del>text</del> with a</p>
					</article>
				</li>
				<li>
					<article>
						<img src="http://placehold.it/50x50">
						<h4>Some text</h4>
						<p>A <b>paragraph</b> of text with an</p>
						<p>A <i>second</i> <u>row</u> of <del>text</del> with a</p>
					</article>
				</li>
				<li>
					<article>
						<img src="http://placehold.it/50x50">
						<h4>Some text</h4>
						<p>A <b>paragraph</b> of text with an</p>
						<p>A <i>second</i> <u>row</u> of <del>text</del> with a</p>
					</article>
				</li>
			</ul>
		</div>
	</section>

	<section>
		<article>
			<h3>A Subtitle</h3>
			<p>Some text Some Text Some Text</p>
		</article>
	</section>

	<section>
		<div>
			<ul>
				<li>
					<article>
						<h3>Some text</h3>
						<img src="http://placehold.it/30x30">
						<p>asd asdasdasd asdadadada asdasd</p>
					</article>
				</li>
				<li>
					<article>
						<h3>Some text</h3>
						<img src="http://placehold.it/30x30">
						<p>asd asdasdasd asdadadada asdasd</p>
					</article>
				</li>
				<li>
					<article>
						<h3>Some text</h3>
						<img src="http://placehold.it/30x30">
						<p>asd asdasdasd asdadadada asdasd</p>
					</article>
				</li>
			</ul>
			<img src="http://placehold.it/200x400">
			<ul>
				<li>
					<article>
						<h3>Some text</h3>
						<img src="http://placehold.it/30x30">
						<p>asd asdasdasd asdadadada asdasd</p>
					</article>
				</li>
				<li>
					<article>
						<h3>Some text</h3>
						<img src="http://placehold.it/30x30">
						<p>asd asdasdasd asdadadada asdasd</p>
					</article>
				</li>
				<li>
					<article>
						<h3>Some text</h3>
						<img src="http://placehold.it/30x30">
						<p>asd asdasdasd asdadadada asdasd</p>
					</article>
				</li>
			</ul>
		</div>
	</section>

	<section>
		<article>
			<h3>A Subtitle</h3>
			<p>Some text Some Text Some Text</p>
		</article>
	</section>

	<section>
		<div>
			<ul>
				<li>
					<article>
						<h4>Some text $95</h4>
						<!--duda de como crear -->
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<a href="...">Button</a>
					</article>
				</li>
				<li>
					<article>
						<h4>Some text $95</h4>
						<!--duda de como crear -->
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<a href="...">Button</a>
					</article>
				</li>
				<li>
					<article>
						<h4>Some text $95</h4>
						<!--duda de como crear -->
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<a href="...">Button</a>
					</article>
				</li>
				<li>
					<article>
						<h4>Some text $95</h4>
						<!--duda de como crear -->
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<p>Some text 1</p>
						<a href="...">Button</a>
					</article>
				</li>
			</ul>
		</div>
	</section>

	<section>
		<article>
			<h4>Contact</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</article>
	</section>

	<section>
		<article>
			<h3>Get in Touch</h3>
			<h4>Duig egestas nibh at ex ornare efficitur fusce ullamcoper turpis eu lectus</h4>
			<form>
				<input type="text" placeholder="Escribí tu nombre">
				<input type="text" placeholder="Escribí tu apellido">
				<input type="text" placeholder="Escribí el asunto">
				<input type="mensaje" placeholder="Escribí el mensaje">
				<input type="submit" value="Enviar Formulario">
			</form>
		</article>	
	</section>

	<section>
		<div>
			<p>Hosting use 500.000 happy customers. Want to see services?</p>
		</div>
	</section>

	<footer>
		<P>Some text</P>
		<nav>
			<ul>
				<li>
					<a href="...">home</a>
				</li>
				<li>
					<a href="...">contact</a>
				</li>
				<li>
					<img src="http://placehold.it/20x20">
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>